\begin{wrapfigure}[8]{r}[40pt]{0.25\textwidth }
 \includegraphics[scale=0.5]{authors/author_1.jpg}
 \end{wrapfigure}

\vspace {\AuthorbibTopSkip }
 \noindent\relax \textbf {Author 1}\par
 \noindent\relax  received his M.S. degree in... \\ \\ \\ \\ \\ \\ \\ \\
\vspace {\AuthorbibBottomSkip }

\begin{wrapfigure}[8]{r}[40pt]{0.25\textwidth }
 \includegraphics[scale=0.5]{authors/author_2.jpg}
 \end{wrapfigure}

\vspace {\AuthorbibTopSkip }
 \noindent\relax \textbf {Author 2}\par
 \noindent\relax  received his M.S. degree in...
\vspace {\AuthorbibBottomSkip }

